{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>DS Learning</title>


  <link href="{%  static  'css/bootstrap.min.css'  %}" rel="stylesheet">
  <link href="{% static 'css/animate.min.css' %}" rel="stylesheet"> 
  <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/lightbox.css' %}" rel="stylesheet">
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <link id="css-preset" href="{% static 'css/presets/preset1.css' %}" rel="stylesheet">
  <link href="{% static 'css/responsive.css'%}" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
   
<style>


  		.title {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  		}

  		.caption {
  			width: 100%;
  			max-width: 854px;
  			margin: 0 auto;
  			padding: 20px 0;
  		}

  		.container {
  			width: 100%;
  			max-width: 854px;
  			min-width: 440px;
  			
  			margin: 0 auto;
  		}


  		/*  VIDEO PLAYER CONTAINER
 		############################### */
  		.vid-container {
		    position: relative;
		    padding-bottom: 52%;
		    padding-top: 30px; 
		    height: 0; 
		}
		 
		.vid-container iframe,
		.vid-container object,
		.vid-container embed {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}


		/*  VIDEOS PLAYLIST 
 		############################### */
		.vid-list-container {
			width: 92%;
			overflow: hidden;
			margin-top: 20px;
			margin-left:4%;
			padding-bottom: 20px;
		}

		.vid-list {
			width: 1344px;
			position: relative;
			top:0;
			left: 0;
		}

		.vid-item {
			display: block;
			width: 148px;
			height: 148px;
			float: left;
			margin: 0;
			padding: 10px;
		}

		.thumb {
			/*position: relative;*/
			overflow:hidden;
			height: 84px;
		}

		.thumb img {
			width: 100%;
			position: relative;
			top: -13px;
		}

		.vid-item .desc {
			color: #21A1D2;
			font-size: 15px;
			margin-top:5px;
		}

		.vid-item:hover {
			background: #eee;
			cursor: pointer;
		}

		.arrows {
			position:relative;
			width: 100%;
		}

		.arrow-left {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			left: -25px;
			top: -130px;
			z-index: 99;
			cursor: pointer;
		}

		.arrow-right {
			color: #fff;
			position: absolute;
			background: #777;
			padding: 15px;
			right: -25px;
			top: -130px;
			z-index:100;
			cursor: pointer;
		}

		.arrow-left:hover {
			background: #CC181E;
		}

		.arrow-right:hover {
			background: #CC181E;
		}


		@media (max-width: 624px) {
			body {
				margin: 15px;
			}
			.caption {
				margin-top: 40px;
			}
			.vid-list-container {
				padding-bottom: 20px;
			}

			/* reposition left/right arrows */
			.arrows {
				position:relative;
				margin: 0 auto;
				width:96px;
			}
			.arrow-left {
				left: 0;
				top: -17px;
			}

			.arrow-right {
				right: 0;
				top: -17px;
			}
		}



*.btn:active,
.btn:focus,
.btn:active:focus,
.btn:focus {
  outline: none !important;
}

button > span {
  color: red;
  font-size:35px;
}

.btn:active {
  box-shadow: none;
}

.btn:active, .btn:hover, .btn:focus {
  background-color:white;
}
    .dropdown-menu>li>a {
      padding: 6px 30px;
    }

    .navbar .dropdown-menu {
      background-color: #028fcc;
    }

    .navbar-nav>.active>a {
      background-color: #028fcc;
    }

    /* and this styles the dropdwon trigger link, when open */
    .navbar .dropdown.show a {
      background-color: #028fcc;
    }
  
/* #cc {
  position:absolute;
  top:50%;
   left:50%;
   width:300px; 
   height:200px;
   margin-left:-150px; 
   margin-top:-100px; 
  
  } */

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script id="rendered-js" >
      jQuery(function ($) {
        $('.swap').on('click', function () {
          var $el = $(this),
          textNode = this.lastChild;
          $el.find('span').toggleClass('glyphicon-heart glyphicon-heart-empty');
          $el.toggleClass('swap');         
          var id= parseInt($el.val());
          
$.ajax({
    url: '/students/subscribe/'+id,
    
    contentType: 'application/json; charset=utf-8',    
    success: function(result) {
        
        if(result.message=='ok')
        {
          alert("You are subscribed to this course")
        }
        location.reload(true)
    }
});
        });
      });
      //# sourceURL=pen.js
          </script>
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <h1><img class="img-responsive" src="{%  static './images/log1.png' %}" alt="log" width="210" height="210"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            
            <li class="scroll "><a href="/students/allcourses">All Courses</a></li>          
            <li class="scroll "><a href="/students/mycourses">My Courses</a></li>
            <li class="scroll"><a href="">Logout</a></li>
                 
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->


    {% block content %}

      
    {% endblock %}   
  




  <footer id="footer">
    
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
            <div class="social-icons">
                <ul>
                  <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
                  <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
                  <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
                </ul>
              </div>
          
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="{%  static 'js/jquery.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/bootstrap.min.js' %}"></script>
  <script type="text/javascript" src=" http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="{%  static 'js/jquery.inview.min.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/wow.min.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/mousescroll.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/smoothscroll.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/jquery.countTo.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/lightbox.min.js' %}"></script>
  <script type="text/javascript" src="{%  static 'js/main.js' %}"></script>

  </body>
  </html>